worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;   
        # Configura el servidor para aceptar solo solicitudes POST
        location / {
            if ($request_method !~ ^(POST)$ ) {
                return 405; # Método no permitido
            }
            proxy_pass http://back:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Seguridad adicional
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
        }
    }
}

